#Response
spring.jackson.serialization.indent_output = true

#H2 DB
spring.datasource.url=jdbc:h2:mem:inventory
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/liquibase-change.xml
spring.liquibase.enabled=true